<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">


  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>

<body>
<div class="main-container">
<div class="navbar">
  <a href="#" class="logo"><img src="./images/logo.svg" alt="logo-img"></a>
  <div class="nav-menu">
  <ul class="flex-nav-items">
    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
    <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
    <li class="nav-item"><a href="#" class="nav-link">Careers</a></li>
  </ul>
  </div>
  <div class="hamburger" onclick="showNav()">
    <img src="./images/icon-hamburger.svg" id="imgClickAndChange" />
  </div>
  <div class="requestinvite"><a href="#">Request Invite</a></div>
</div>


<div class="header">

  <img class="bg-top" src="./images/image-mockups.png">
  <div class="top-content">
    <div class="top-content-title"><p> Next generation</p><p> digital banking</p></div>
    <div class="top-content-para">
    <p>Take your financial life online. Your Easybank</p><p>account will be a one-stop-shop
    for spending,</p><p>saving, budgeting, investing, and much more.</p>
    </div>
    <div class="requestinvite"><a href="#">Request Invite</a></div>
  </div>
  
</div>

<div class="utility-page">

  <div class="utility-page-title">
    <p>Why choose</p><p class="utility-page-title-left"> Easybank?</p>
  </div>
  <div class="utility-page-intro">
    <p>We leverage Open Banking to turn your bank account into your financial hub. 
    Control your finances like never before.</p>
  </div>
  <div class="utility-box">

  <div class="utility">
    <div class="utility-icon"><a href="#"><img src="./images/icon-online.svg"></a></div>
    <div class="utility-title">
      Online Banking
    </div>
    <div class="utility-content">
      Our modern web and mobile applications allow you to keep track of your finances
      wherever you are in the world.
    </div>
  </div>

  <div class="utility">
    <div class="utility-icon"><a href="#"><img src="./images/icon-budgeting.svg"></a></div>
    <div class="utility-title">
      Simple Budgeting
    </div>
    <div class="utility-content">
      See exactly where your money goes each month. Receive notifications when you’re
      close to hitting your limits.
    </div>
  </div>

  <div class="utility">
    <div class="utility-icon"><a href="#"><img src="./images/icon-onboarding.svg"></a></div>
    <div class="utility-title">
      Fast Onboarding
    </div>
    <div class="fast-onboard-content utility-content">
      We don’t do branches. Open your account in minutes online and start taking control
      of your finances right away.
    </div>
  </div>

  <div class="utility">
    <div class="utility-icon"><a href="#"><img src="./images/icon-api.svg"></a></div>
    <div class="utility-title">
      Open API
    </div>
    <div class="utility-content">
      Manage your savings, investments, pension, and much more from one account. Tracking
      your money has never been easier.
    </div>
  </div>
  </div>

</div>

<div class="latest-articles">
  <div class="latest-articles-title">
  Latest Articles
  </div>
  
  <div class="flex-articles">
  <div class="article">
    <div class="article-image">
      <img src="./images/image-currency.jpg">
    </div>
    <div class="article-content">
      <p class="credit">By Claire Robinson</p>
      <p class="text-title">Receive money in any currency with no fees</p>
      <p class="article-text">
      The world is getting smaller and we’re becoming more mobile. So why should you be
      forced to only receive money in a single …
      </p>
    </div>
  </div>

  <div class="article">
    <div class="article-image">
      <img src="./images/image-restaurant.jpg">
    </div>
    
    <div class="article-content">
      <p class="credit">By Wilson Hutton</p>
      <p class="text-title">Treat yourself without worrying about money</p>
      <p class="article-text">
      Our simple budgeting feature allows you to separate out your spending and set
      realistic limits each month. That means you …
      </p>
    </div>
  </div>

  <div class="article">
    <div class="article-image">
      <img src="./images/image-plane.jpg">
    </div>
    
    <div class="article-title">
      <p class="credit">By Wilson Hutton</p>
      <p class="text-title">Take your Easybank card wherever you go</p>
      <p class="article-text">
      We want you to enjoy your travels. This is why we don’t charge any fees on purchases
      while you’re abroad. We’ll even show you …
      </p>
    </div>
  </div>

  <div class="article">
    <div class="article-image">
      <img src="./images/image-confetti.jpg">
    </div>
    <div class="article-title">
      <p class="credit">By Claire Robinson</p>
      <p class="text-title">Our invite-only Beta accounts are now live!</p>
      <p class="article-text">
        After a lot of hard work by the whole team, we’re excited to launch our closed beta.
        It’s easy to request an invite through the site ...
      </p>
    </div>
  </div>
  </div>
  
</div>

<div class="footer">
  <div class="footer-icons">
    <a href="#" class="logo"><img src="./images/logo-white.svg" alt="logo-img"></a>
    <div class="social-media-icons">
      <div class="social-icon"><a href="#"><img src="./images/icon-facebook.svg"></a></div>
      <div class="social-icon"><a href="#"><img src="./images/icon-youtube.svg"></a></div>
      <div class="social-icon"><a href="#"><img src="./images/icon-twitter.svg"></a></div>
      <div class="social-icon"><a href="#"><img src="./images/icon-pinterest.svg"></a></div>
      <div class="social-icon"><a href="#"><img src="./images/icon-instagram.svg"></a></div>
    </div>
  </div>

  <div class="about-me">
    <div>About Us</div>
    <div>Contact</div>
    <div>Blog</div>
    <div>Careers</div>
    <div>Support</div>
    <div>Privacy Policy</div>
  </div>
  
  <div class="requestinvite-copyright">
    <div class="requestinvite"><a href="#">Request Invite</a></div>
    <div class="copyright">© Easybank. All Rights Reserved</div>
  </div>
</div>

<div class="attribution">
  Coded by <a href="https://gitlab.com/NehaNihar12/easybank-landing-page">Neha Nihar</a>.
</div>

</div>
<script src="./myScript.js"></script>
</body>

</html>